{
  "name": "platformer-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:cloud": "vite --host --port 5174 --mode production",
    "build": "tsc --noEmit && vite build",
    "generate": "spacetime generate --lang typescript --out-dir src/module_bindings --module-path ../spacetimedb/spacetimedb"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "spacetimedb": "2.10.*"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "typescript": "~5.6.2",
    "vite": "^6.0.0"
  }
}
